<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pawcial</title>
    <link rel="stylesheet" href="../styles/index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="//db.onlinewebfonts.com/c/146989febbb861929ea12fa23a8f3180?family=Hyundai+Sans+Head+Office"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
  </head>
  <body>
    <header>
      <nav class="nav-menu">
        <div class="nav-lists">
          <h1>Pawcial</h1>
          <a class="list-link tab"href="#about">About us</a>
          <a class="list-link tab" href="#help">Help</a>
          <a class="list-link tab" href="#privacy">Privacy</a>
          <a class="list-link tab" href="#location">Add Location</a>
          <div class="hamburger-menu" onclick="openNav()">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <div id="mySidenav" class="sidenav">
            <a  href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="side-links">
              
              <a  class="sidenav-link tab" href="#about">About us</a>
              <a class="sidenav-link tab" href="#help">Help</a>
              <a class="sidenav-link tab" href="#privacy">Privacy</a>
              <a class="sidenav-link tab" href="#location">Add Location</a>
            </div>
          </div>
        </div>
        <div class="language">
          <div class="dropdown single">
            <div class="dropdown__content">
              <div class="dropdown__content-selected">en</div>
              <div class="dropdown__content-icon">
                <img class = "chevron"src="../assets/images/chevron.png" alt="Chevron down" />
              </div>
            </div>
            <div class="dropdown__container">
              <ul>
                <li>ru</li>
                <li>az</li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <label class="overlay">
  
      </label>
    </header>
    <section class="app-wrapper">
      <div class="download-app">
        <div class="app-container">
          <h1>Find your pawsome friends</h1>
          <div class="find-friends">
            <img
              class="store"
              src="../assets/images/appstore.png"
              alt="download on the app store"
            />
            <img
              src="../assets/images/playstore.png"
              alt="download on the play store"
            />
          </div>
          <img class="mob-app" src="../assets/images/app-group.png" alt="App group" />
        </div>
        <div class="app-group">
          <img
            class="sign-up"
            src="../assets/images/sign up 2.png"
            alt="Sign up part"
          />
          <img
            class="help"
            src="../assets/images/home komek et 2.png"
            alt="Help"
          />
          <img class="map" src="../assets/images/map 1.png" alt="map" />
        </div>
      </div>
      <section id="about" class="app-location page" >
        <div class="add-location">
          <div class="location-content">
            <h1>Your location on Pawcial map</h1>
            <p>Veterenian,petshop, petfriendly restaurant</p>
          </div>
          <button class="add-location-btn">Add Location</button>
        </div>
      </section>
      <section class="find-pet-wrapper">
        <div class="find-pet-container">
          <div class="title-match">
            <h1 class="find-match match">Find best match</h1>
            <span class="pet-matcher match">for your pet</span>
          </div>
          <img class = "dog" src="../assets/images/pet.png" alt="Pet find" />
        </div>
      </section>
      <span class="category-title cat-feed">Categories</span>
      <section class="categories cards page" id="help">
        <div class="child-categories items">
          <img src="../assets/images/help tag.png" alt="help tag" />
          <div class="categories-information">
            <h1>Help</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
              excepturi animi fugit necessitatibus corrupti?
            </p>
            <a class="learn-more btn" href="">Learn More</a>
          </div>
        </div>
        <div class="child-categories items">
          <img src="../assets/images/sahublen tag.png" alt="adobt tag" />
          <div class="categories-information">
            <h1>Adobt</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Assumenda quibusdam nihil odit! Error porro magni tempore ad
            </p>
            <a class="learn-more btn" href="">Learn More</a>
          </div>
        </div>
        <div class="child-categories items">
          <img src="../assets/images/itib.png" alt="lost/found tag" />
          <div class="categories-information">
            <h1>Lost/found</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Accusamus, dicta, architecto libero fugit dignissimos minima,
            </p>
            <a class="learn-more btn" href="">Learn More</a>
          </div>
        </div>
      </section>
      <section class="feedback page" id="privacy">
        <div class="feedback-header">
          <h1 class="feedback-title cat-feed">Feedback</h1>
          <a class="see-all btn" href="">See all</a>
        </div>
        <div class="swiper">
          <div class="cards swiper-wrapper">
            <div class="card-items items swiper-slide ">
              <div class="icon-group">
                <img src="../assets/images/pati.png" />
                <img src="../assets/images/pati.png" />
                <img src="../assets/images/pati.png" />
                <img src="../assets/images/pati.png" />
                <img src="../assets/images/pati2.png" />
              </div>
              <h3>Great app, feed flaws.</h3>
              <div class="feedback-text">
                <p>
                  Overall, Instagram is an excellent social media app. However, I
                  have found a few flaws in the way Instagram looks. For example,
                  the comments are not in chronological
                </p>
              </div>
              <div class="person-feed">
                <img src="../assets/images/ellipse.png" alt="person picture" />
                <span>Leila Agayeva</span>
              </div>
            </div>
            <div class="card-items items  swiper-slide">
              <div class="icon-group">
                <img src="../assets/images/pati.png" />
                <img src="../assets/images/pati.png" />
                <img src="../assets/images/pati.png" />
                <img src="../assets/images/pati.png" />
                <img src="../assets/images/pati2.png" />
              </div>
              <h3>Great app, feed flaws.</h3>
              <div class="feedback-text">
                <p>
                  Overall, Instagram is an excellent social media app. However, I
                  have found a few flaws in the way Instagram looks. For example,
                  the comments are not in chronological
                </p>
              </div>
              <div class="person-feed">
                <img src="../assets/images/ellipse.png" alt="person picture" />
                <span>Leila Agayeva</span>
              </div>
            </div>
            <div class="card-items items  swiper-slide">
              <div class="icon-group">
                <img src="../assets/images/pati.png" />
                <img src="../assets/images/pati.png" />
                <img src="../assets/images/pati.png" />
                <img src="../assets/images/pati.png" />
                <img src="../assets/images/pati2.png" />
              </div>
              <h3>Great app, feed flaws.</h3>
              <div class="feedback-text">
                <p>
                  Overall, Instagram is an excellent social media app. However, I
                  have found a few flaws in the way Instagram looks. For example,
                  the comments are not in chronological
                </p>
              </div>
              <div class="person-feed">
                <img src="../assets/images/ellipse.png" alt="person picture" />
                <span>Leila Agayeva</span>
              </div>
            </div>
            <div class="card-items items  swiper-slide">
              <div class="icon-group">
                <img src="../assets/images/pati.png" />
                <img src="../assets/images/pati.png" />
                <img src="../assets/images/pati.png" />
                <img src="../assets/images/pati.png" />
                <img src="../assets/images/pati2.png" />
              </div>
              <h3>Great app, feed flaws.</h3>
              <div class="feedback-text">
                <p>
                  Overall, Instagram is an excellent social media app. However, I
                  have found a few flaws in the way Instagram looks. For example,
                  the comments are not in chronological
                </p>
              </div>
              <div class="person-feed">
                <img src="../assets/images/ellipse.png" alt="person picture" />
                <span>Leila Agayeva</span>
              </div>
            </div>
            <div class="card-items items  swiper-slide">
              <div class="icon-group">
                <img src="../assets/images/pati.png" alt="pet icon" />
                <img src="../assets/images/pati.png" alt="pet icon"/>
                <img src="../assets/images/pati.png" alt="pet icon" />
                <img src="../assets/images/pati.png" alt="pet icon"/>
                <img src="../assets/images/pati2.png" alt="pet icon" />
              </div>
              <h3>Great app, feed flaws.</h3>
              <div class="feedback-text">
                <p>
                  Overall, Instagram is an excellent social media app. However, I
                  have found a few flaws in the way Instagram looks. For example,
                  the comments are not in chronological
                </p>
              </div>
              <div class="person-feed">
                <img src="../assets/images/ellipse.png" alt="person picture" />
                <span>Leila Agayeva</span>
              </div>
            </div>
          </div>
          
        </div>
      </section>
      <button class="scrollToTop">TOP</button>
      <footer class="page" id="location">
        <div class="footer-content">
          <div class="logo-group">
            <h1 class="web-logo">Pawcial</h1>
            <img
              class="group-appstore"
              src="../assets/images/group-appstore.png"
              alt="group-app-store"
            />
            <img
              class="app-store-icon store"
              src="../assets/images/footer-appstore.png"
              alt="download on the app store"
            />
            <img
              class="play-store-icon store"
              src="../assets/images/footer-playstore.png"
              alt="download on the app store"
            />
            <p class="copyright">&copy 2021 Pawcial</p>
          </div>
          <div class="links">
            <div class="links-list">
              <a class="btn-first btn tab" href="#about">About us</a>
              <a class="btn-first btn tab" href="#help">Help</a>
              <a class="btn-first btn tab" href="#privacy">Privacy</a>
              <a class="btn-first btn tab" href="#location">Location</a>
            </div>
            <div class="social-icons">
              <img
                class="social-icon"
                src="../assets/images/la-fb.png"
                alt="facebook"
              />
              <img
                class="social-icon"
                src="../assets/images/la-instagram.png"
                alt="instagram"
              />
              <img
                class="social-icon"
                src="../assets/images/jam_twitter-square.png"
                alt="twitter"
              />
              <img
                class="social-icon"
                src="../assets/images/la_linkedin.png"
                alt="linkedin"
              />
              <img
                class="social-link"
                src="../assets/images/facebook.png"
                alt="facebook"
              />
              <img
                class="social-link"
                src="../assets/images/instagram.png"
                alt="Instagram"
              />
              <img
                class="social-link"
                src="../assets/images/twt.svg "
                alt="twitter"
              />
              <img
                class="social-link"
                src="../assets/images/linkedin.png"
                alt="linkedin"
              />
            </div>
          </div>
        </div>
      </footer>
    </section>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="../javascript/index.js"></script>
    <script src="../javascript/animations.js"></script>
    <script src="../javascript/slider.js"></script>

  </body>
</html>


